\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contingency table--Joint distribution raw values}}{1}{}\protected@file@percent }
\newlabel{tab:tab}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table--Conditional distributions proportions}}{2}{}\protected@file@percent }
\newlabel{tab:prob_tab}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar plot--Conditional distributions proportions}}{2}{}\protected@file@percent }
\newlabel{fig:barplot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
