\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore my\textunderscore answers\textunderscore NC.R}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Incumbent Vote Share as compared to Campaign Spending. Using ggplot.}}{3}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore my\textunderscore answers\textunderscore NC.R}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Presidential candidate of the incumbent's party vote share as compared to Campaign Spending. Using ggplot.}}{7}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore my\textunderscore answers\textunderscore NC.R}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  President Party's Vote Share as compared to Incumbent's electoral success. Using ggplot.}}{10}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore my\textunderscore answers\textunderscore NC.R}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Comparison of Residuals Using ggplot.}}{12}{figure.4}\protected@file@percent }
\gdef \@abspage@last{13}
