\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plots with Correlation}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:scatterplot}{{1}{5}{Scatter Plots with Correlation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of State Expenditure on shelters by regions}}{6}{figure.2}\protected@file@percent }
\newlabel{fig: boxplot}{{2}{6}{Comparison of State Expenditure on shelters by regions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of State Expenditure with Personal Income}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:scatterplot}{{3}{7}{Comparison of State Expenditure with Personal Income}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Association across Regions}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:scatterplot}{{4}{7}{Association across Regions}{figure.4}{}}
\gdef \@abspage@last{7}
